# ACR_template

./: .gitmodules  AE_ACR.csproj  temp.csproj  upload_config.yaml
.github/workflows/: auto-merge-pr.yml  release-on-merge.yml
AST/: ASTRotationEntry.cs
AST/Triggers/: AST_TriggerAction_QT.cs
DRK/: DRKRotationEntry.cs
DRK/HotKey/: HotkeyResolver_清马桶.cs  HotkeyResolver_献奉Pm1.cs  HotkeyResolver_献奉Pm2.cs  HotkeyResolver_黑盾Pm2.cs
DRK/Setting/: DKSettingUI.cs
DRK/SlotResolvers/: DK_Ability_吸血深渊.cs
DRK/Triggers/TriggerAction/: TriggerAction_QT.cs  TriggerAction_UI_QT.cs  TriggerAction_UI_Settings.cs
DRK/Triggers/TriggerCond/: ITriggerCond_DRK暗技检查.cs  ITriggerCond_DRK暗血值.cs  ITriggerCond_DRK蓝量检查.cs
GLA/: GLARotationEntry.cs
GLA/Triggers/: TriggerAction_QT.cs
PLD/: PLDQTKey.cs  PLDRotationEntry.cs
PLD/HotKey/: HotkeyResolver_大翅膀.cs  HotkeyResolver_干预Pm2.cs  HotkeyResolver_挑衅.cs  HotkeyResolver_退避.cs  一键减伤.cs
PLD/Setting/: PLDSettingUI.cs
PLD/SlotResolvers/: PLD_GCD_Base_AOE.cs
PLD/Trigger/TriggerAction/: TriggerAction_QT.cs  TriggerAction_QT_UI.cs  TriggerAction_大翅膀_Rot.cs
PLD/Trigger/TriggerCond/: ITriggerCond_PLD忠义值.cs  ITriggerCond_PLD翅膀覆盖人数.cs  ITriggerCond_PLD自动面向翅膀覆盖人数.cs  ITriggerCond_PLD调停充能.cs
Utils/: UIHelp.cs
Utils/Triggers/: TriggerAction_M1S_Rot.cs
