<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
        <AssemblyName>temp</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CS1998;1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620;CS0436;CS0169;CS0105;CS1591</NoWarn>
        <WarningsAsErrors>CS4014</WarningsAsErrors>
    </PropertyGroup>

    
    <ItemGroup>
        <Reference Include="AEAssist">
            <HintPath>.\acr_libs\AEAssist.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>.\acr_libs\Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>.\acr_libs\ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>.\acr_libs\ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ECommons">
            <HintPath>.\acr_libs\ECommons.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>.\acr_libs\FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>.\acr_libs\Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>.\acr_libs\Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
